# springboot-modul

./: README.md
springbootapplication/: pom.xml
springbootapplication/src/main/java/com/cczu/ddd/: Main.java  helloworldmain.java
springbootapplication/src/main/java/com/cczu/ddd/config/AOPForLog/: AroundAop.java  InfoAOP.java
springbootapplication/src/main/java/com/cczu/ddd/config/Handle/: LoginHandle.java
springbootapplication/src/main/java/com/cczu/ddd/config/MyCacheConfig/: MyCacheConfig.java
springbootapplication/src/main/java/com/cczu/ddd/config/MyMvc/: MyMvcConfig.java
springbootapplication/src/main/java/com/cczu/ddd/config/Queue/: MessProduce.java  MyQueueConfig.java
springbootapplication/src/main/java/com/cczu/ddd/config/Queue/Consum/: Consumer.java  Consumer2.java
springbootapplication/src/main/java/com/cczu/ddd/config/Queue/topic/: MyTopicConfigure.java  TopicProdeuce.java
springbootapplication/src/main/java/com/cczu/ddd/config/Queue/topic/TopicConsumer/: TopicConsumer.java
springbootapplication/src/main/java/com/cczu/ddd/config/Redis/: MyRedisConfig.java
springbootapplication/src/main/java/com/cczu/ddd/config/Security/: MySecurityConfig.java
springbootapplication/src/main/java/com/cczu/ddd/config/mybatis/: mybatisconfig.java
springbootapplication/src/main/java/com/cczu/ddd/controller/: FileController.java  HtmlController.java  LoginController.java  testcontroller.java
springbootapplication/src/main/java/com/cczu/ddd/dao/: Department.java  Employee.java
springbootapplication/src/main/java/com/cczu/ddd/service/: OntimeService.java
springbootapplication/src/main/java/com/cczu/ddd/util/: IVerifyCodeGen.java  IpAndAddrUtil.java  RandomUtils.java  ReadExcel.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java  WriterExcelFi.java
springbootapplication/src/main/resources/: application.properties  application.yml
springbootapplication/src/main/resources/templates/: index.html  indexlogin.html  lyear_js_datepicker.html  lyear_pages_doc.html  lyear_ui_buttons.html
