#spring.datasource.url = jdbc:mysql://localhost:3306/springbootjdbc
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
my_topic:spingboottopic
my_queue:springbootqueue
#开放静态资源
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
#开启activemq订阅
spring.jms.pub-sub-domain=false
#true表示使用连接池；false时，每发送一条数据创建一个连接
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
server.port=80
server.context-path=/springboot
spring.thymeleaf.cache=false
server.error.path=/error
server.tomcat.uri‐encoding=UTF‐8
#debug=true

# redis配置
spring.redis.host=
#spring.redis.password=
spring.redis.port=6379

# 邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.enable=true
# 第一个授权oraemrzhgdbafjbb
# 第二个授权 udmgavezyeyejcgb
logging:
    config: classpath:logback.xml